#grilla {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px auto 134px;
  grid-template-areas: "header" "main" "footer";
  /*-----------MAIN INDEX-----------*/ }
  #grilla .main {
    grid-area: main;
    margin: 0;
    /*-----------Galeria-----------*/
    /*-----------Modal-----------*/ }
    #grilla .main .titulo1 {
      color: black;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: calc(1.3125rem + 0.75vw);
      margin-top: calc(1.4375rem + 2.25vw);
      padding-top: calc(1.3125rem + 0.75vw);
      padding-bottom: calc(1.3125rem + 0.75vw);
      background: radial-gradient(circle, rgba(255, 0, 38, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%); }
      @media (min-width: 1200px) {
        #grilla .main .titulo1 {
          font-size: 1.875rem; } }
      @media (min-width: 1200px) {
        #grilla .main .titulo1 {
          margin-top: 3.125rem; } }
      @media (min-width: 1200px) {
        #grilla .main .titulo1 {
          padding-top: 1.875rem; } }
      @media (min-width: 1200px) {
        #grilla .main .titulo1 {
          padding-bottom: 1.875rem; } }
    #grilla .main .titulo2 {
      color: black;
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: calc(1.3125rem + 0.75vw);
      margin-top: calc(1.4375rem + 2.25vw);
      margin-bottom: 0.625rem;
      padding-top: calc(1.3125rem + 0.75vw);
      padding-bottom: calc(1.3125rem + 0.75vw);
      background: radial-gradient(circle, rgba(255, 0, 38, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%); }
      @media (min-width: 1200px) {
        #grilla .main .titulo2 {
          font-size: 1.875rem; } }
      @media (min-width: 1200px) {
        #grilla .main .titulo2 {
          margin-top: 3.125rem; } }
      @media (min-width: 1200px) {
        #grilla .main .titulo2 {
          padding-top: 1.875rem; } }
      @media (min-width: 1200px) {
        #grilla .main .titulo2 {
          padding-bottom: 1.875rem; } }
    #grilla .main .galeria {
      width: 100%;
      margin: auto;
      list-style: none;
      padding: 15px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      #grilla .main .galeria li {
        margin: 20px 10px 10px 20px; }
      #grilla .main .galeria img {
        width: 30vh;
        height: auto; }
    #grilla .main .modal {
      display: none; }
    #grilla .main .modal:target {
      display: block;
      margin: auto;
      position: fixed;
      background: rgba(0, 0, 0, 0.596);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      #grilla .main .modal:target p {
        color: #fff;
        font-size: 30px;
        text-align: center;
        margin: 15px 0; }
      #grilla .main .modal:target .imagen {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center; }
        #grilla .main .modal:target .imagen a {
          color: white;
          font-size: calc(1.375rem + 1.5vw);
          text-decoration: none;
          margin: 0 20px;
          font-family: monospace; }
          @media (min-width: 1200px) {
            #grilla .main .modal:target .imagen a {
              font-size: 2.5rem; } }
          #grilla .main .modal:target .imagen a img {
            width: 60vh;
            height: 100%;
            max-width: 100%;
            border: 7px solid #444;
            box-sizing: border-box; }
        #grilla .main .modal:target .imagen a:nth-child(2) {
          margin: 0;
          height: 100%;
          flex-shrink: 2; }
      #grilla .main .modal:target .cerrar {
        display: block;
        background: #fff;
        font-family: monospace;
        width: 25px;
        height: 25px;
        margin: 20px auto;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        color: black;
        border-radius: 50%;
        line-height: 25px; }

/*-------------------jquery 1440px---------------------*/
@media only screen and (max-width: 1440px) {
  #grilla {
    /*-----------MAIN INDEX-----------*/ }
    #grilla .main {
      /*-----------Galeria-----------*/ }
      #grilla .main .modal:target .imagen a img {
        width: 53vh; } }

/*-------------------jquery 768px----------------------*/
@media only screen and (max-width: 768px) {
  #grilla {
    /*-----------MAIN INDEX-----------*/ }
    #grilla .main {
      /*-----------Galeria-----------*/ }
      #grilla .main .galeria img {
        width: 9em; }
      #grilla .main .modal:target .imagen a img {
        width: 50vh; } }

/*-------------------jquery 500px----------------------*/
@media only screen and (max-width: 500px) {
  #grilla {
    /*-----------MAIN INDEX-----------*/ }
    #grilla .main {
      /*-----------Galeria-----------*/ }
      #grilla .main h1 {
        font-size: 22px; }
      #grilla .main .galeria img {
        width: 7em; } }
