#grilla{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px auto 134px;
    grid-template-areas:    "header"
                            "main"
                            "footer";


        /*-------------------------------MAIN INDEX--------------------------------------*/

    #grillaTitulo1{
        grid-area: main;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:    "tituloModa"
                                "galeriaModelos"
                                ;
    
        .titulo{
            grid-area: tituloModa;
            font-size: 35px;
            font-family: 'Playfair Display', serif;
            color: rgb(39, 39, 39);
            background-color: rgb(236, 236, 236);
            padding-left: 20px;
            padding-top: 80px;
            padding-bottom: 80px;
        
            h1{
                margin: 0!important;
                margin-block-end: 0;
                padding: 0;
                font-size: 50px!important;
            }
        }
        .galeriaModelos{
            grid-area: galeriaModelos;
            align-content: flex-start;
            margin: 0;
            
            .imgGaleria{ 
                padding: 15px;
                border-radius: 20px;
                transition:all .1s ease-in-out;
            }
        
            .imgGaleria:hover{
                transform:scale(2);
            }
        }
    } 
    
}

